.my-pagination /deep/ .ngx-pagination .current {
    background: red;
  }
  
  table {
      width: 100%;
      overflow-x: auto;
      overflow-y: hidden;
      min-width: 500px;
  }
   
  th.mat-header-cell {
      text-align: left;
      max-width: 300px;
  }
  td.mat-cell {
    height: auto;
    min-width: 100px;
    padding: 5px;
  }
  
  ::ng-deep .mat-sort-header-container {
    display:flex;
  }
  
  ::ng-deep .mat-sort-header-container button {
    text-transform: uppercase;
    font-size: 16px;
  }
  
  .mat-table-sticky {
    border-right: 10px solid white;
  }
  
  .mat-table-sticky:first-child {
    border-right: 0px solid white;
  }
  
  ::ng-deep .mat-select-value-text {
    color: black;
  }

.action-button-row button,
.action-button-row a {
  margin-right: 8px;
  float: right;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

mat-form-field {
  margin-right: 12px;
}

.span-key 
{
  color: black;
}